---
header:
  teaser: http://robohub.org/wp-content/uploads/2016/06/technology-1283624_1280-1024x576.jpg
title: "Hey! UPDATES!"
date: 2017-11-24 21:32:00 +0100
tags: code guide smm
categories: code guides
layout: single
comments: true
---
Updates here! First, I learnt Ruby:
{% highlight ruby %}
def samplasionweb(url)
  puts url
end
samplasionweb("https://samplasion.github.io/")
{% endhighlight %}
Then I set up a IFTTT (if this then that) applet which fires every time [the feed](/feed.xml) gets updated.
And last, but not least, I'm writing a guide on how to mod Super Mario Maker for Nintendo 3DS. You'll find it on the [Pages Section](/web/).
